<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link rel="stylesheet" href="main.css">
</head>
<body>

  <h1>voilà!</h1>


  <script src="main.js" charset="utf-8"></script>

</body>
</html>
